{
  "name": "Bloomlings.Solver",
  "rootNamespace": "Bloomlings.Solver",
  "references": [
    "Bloomlings.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
